{
    "name": "jolti/dtotoxml",
    "description" : "A PHP library to serilize/unserilize objects with subtypes  to XML documents",
    "autoload": {
        "psr-4": {
            "Dtotoxml\\": "src/",
            "Samples\\": "samples/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mohamed JOLTI"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "symfony/var-dumper": "^7.2"
    }
}
